daemon off;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
    tcp_nodelay on;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;
	client_max_body_size 1m;
	keepalive_timeout 65;
	gzip_vary on;
	error_log /var/log/nginx/error.log;
	access_log off;

	server {
		listen                  8000;
		server_name       localhost;
		root                    /app;
		client_max_body_size    32m;
		
		location / {
			autoindex on;
		}
	}
}